worker_processes auto;
worker_rlimit_nofile 50000;

events {
    worker_connections 20000;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {    
    upstream api {
        keepalive 200;
        server go-api1:8181;
        server go-api2:8182;
    }

    server {
        access_log off;
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_pass http://api;
            proxy_next_upstream error timeout http_500;
            proxy_buffering off;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}