worker_rlimit_nofile 50000;

events {
    worker_connections 25000;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    access_log off;

    upstream api {
        keepalive 32;
        server go-api1:8181 max_fails=1 fail_timeout=5s;
        server go-api2:8182 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_pass http://api;
            proxy_next_upstream error timeout http_500;
        }
    }
}