worker_rlimit_nofile 40000;
worker_processes auto;

events {
    worker_connections 20000;    
}

http {    
    upstream api {
        keepalive 256;
        keepalive_requests 10000;        
        server go-api1:8181;
        server go-api2:8182;        
    }

    server {        
        listen 9999;
        access_log off;
        location / {           
            proxy_buffering on; 
            proxy_pass http://api;            
            proxy_http_version 1.1;            
            proxy_set_header Connection "";            
        }
    }
}